<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<style type="text/css">
			.demoimg{
				position:fixed;
				bottom:0;
				right:0;
				width:300px;
			}
			* {
				margin:0;
				padding:0;
				text-decoration: none;
				box-sizing: border-box;
				font-family:helvetica, arial,sans-serif;
			}

			.calculator {
				position:relative;
				width:350px;
				border:1px solid black;
				margin:auto;
			}
			.calculator .header {
				background-color:#4cc44e;
				color:white;
				text-transform:uppercase;
				text-align: center;
				padding:10px;
			}
			.calculator .number-field {
				padding:10px;
			}
			.calculator .number-field .field {
				height:60px;
				background-color:lightgray;
			}
			.calculator .pad {
				list-style:none;
				font-size:0;
				padding:10px;
			}
			.calculator .pad li {
				display:inline-block;
				width:25%;
				height:82px;
				font-size:14px;
				text-align:center;
				padding:15px;
				position:relative;
			}
			.calculator .pad li span {
				background-color:lightgray;
				width:100%;
				height:100%;
				display:block;
			}
			.calculator .pad .zero {
				width:50%;
			}
			.calculator .pad .del span {
				background-color:tomato;
			}
			.calculator .pad .eq {
				width:50%;
			}
			.calculator .pad .eq span{
				background-color:#4cc44e;
			}
		</style>
	</head>
<body>

	<div class="calculator">
		<div class="header">
			JuHee Calculator
		</div>
		<div class="number-field">
			<div class="field"></div>
		</div>
		<ul class="pad">
			<li><span>v</span></li>
			<li><span>(</span></li>
			<li><span>)</span></li>
			<li><span>%</span></li>
			<li><span>7</span></li>
			<li><span>8</span></li>
			<li><span>9</span></li>
			<li><span>/</span></li>
			<li><span>4</span></li>
			<li><span>5</span></li>
			<li><span>6</span></li>
			<li><span>X</span></li>
			<li><span>1</span></li>
			<li><span>2</span></li>
			<li><span>3</span></li>
			<li><span>-</span></li>
			<li class="zero"><span>0</span></li>
			<li><span>.</span></li>
			<li><span>+</span></li>
			<li class="del"><span>Del</span></li>
			<li class="eq"><span>=</span></li>
		</ul>
		
	</div>


	<img src="./img/calculator.png" class="demoimg">
</body>
</html>