<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Notes</title>
	<style type="text/css">

		* {
			font-family: helvetica;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			display:flex;
			flex-flow:column nowrap;
			justify-content: center;
			background: linear-gradient(#f1eab9,#ff8c8c);
			background-repeat: no-repeat;
		}

		a {
			display: inline-block;
			text-decoration: none;
			color: black;
		}

		ul {
			padding:0;
			margin : 0;
		}

		li {
			list-style-type: none;
			font-size: 21px;
		}

		.wrapper {
		}

		.border {
			/*	*/
			margin: auto;
			/*padding: 40px 0px;*/
			width: 500px;
			background-color: none;
			border: 2px solid whitesmoke;
		}

		.box {
			padding: 40px;
			/*margin: 22px;*/
			/*width: 89%;*/
			background-color: whitesmoke;
			display:flex;
			flex-flow: row wrap;
		}

		.box .element {
			width:100%;
			padding:10px;

		}

		h3 {
			font-size: 25px;
			background-color: pink;
			display: inline-block;
			margin: 0 0 10px;
			color: black;
		}


		.profile {
			width: 40px;
			height: 40px;
			border-radius: 50px;
			vertical-align: middle;
			/*margin-left: 10px;*/
			margin: 10px;
		}

		.footer-section svg {
			display:inline-block;
			vertical-align: middle;
			cursor:pointer;
		}
		
		#heart path{
			transition:0.3s all ease-in-out;
		}

		#heart:hover path {
			fill:red;
			stroke:red;
			transform-origin: center;
			transform:scale(1.2);
		}

	</style>
</head>
<body>
	
	<div class="wrapper">
		<div class="border">

			<div class="top-section">
				<img src="img/profile.jpg" alt="" class="profile">
				<a href="https://www.instagram.com/heehee_juhee/">heehee_juhee</a>	
			</div>
		
			<div class="box">
				<div class="element">
					<h3>HTML</h3>
					<ul>
						<li><a href="button.html">button</a></li>
						<li><a href="table.html">table</a></li>
						<li><a href="nth-child.html">nth-child</a></li>
						<li><a href="calculator.html">calculator</a></li>
					</ul>
				</div>
				<div class="element">
					<h3>CSS</h3>
					<ul>
						<li><a href="button.html">button</a></li>
						<li><a href="table.html">table</a></li>
						<li><a href="nth-child.html">nth-child</a></li>
						<li><a href="calculator.html">calculator</a></li>
					</ul>
				</div>
				<div class="element">
			
					<h3>Javascript</h3>
					<ul>
						<li><a href="">Variable</a></li>
					</ul>
				</div>
				<div class="element">

					<h3>Git</h3>
					<ul>
						<li><a href="basicofgit.html">Basic of Git</a></li>
					</ul>
				</div>
			</div>

			<div class="footer-section">
				<svg id="heart" width="50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 141.7 141.7" xml:space="preserve"><g ><path fill="none" stroke="#fff" stroke-width="5" d="M88.6,35.5c-11.1,0-17.7,8.4-17.7,8.4s-6.6-8.4-17.7-8.4c-1.3,0-23.2-2.1-23.2,26.1s40.9,44.6,40.9,44.6s40.9-16.4,40.9-44.6S89.9,35.5,88.6,35.5z"/></g></svg>

				<svg id="comment" width="50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 141.7 141.7" xml:space="preserve"><g ><path fill="none" stroke="#fff" stroke-width="5" d="M105.6,92.6c4-6.3,6.3-13.8,6.3-21.8c0-22.6-18.3-40.9-40.9-40.9S29.9,48.3,29.9,70.9s18.3,40.9,40.9,40.9c7.7,0,14.8-2.1,21-5.8l15.3,2.1L105.6,92.6z"/></g></svg>
			</div>
			
		</div>
	</div>

</body>
</html>