<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-color: black;
		}
		.container{
			width:100%;
			max-width: 600px;
			margin:auto;
		}
		.carousel {
			position:relative;
			overflow:hidden;
			height:600px;
		}
		
		.carousel .slides{
			white-space: nowrap;
			font-size:0;
			position:absolute;
			left:0;
			top:0;
			transition:0.5s all ease-in-out;
		}
		.carousel .slides .slide  {
			display:inline-block;
			width:100%;
			max-width: 600px;
		}
		.carousel img {
			width:100%;
			max-width:600px;
		}
		.btn {
			position:absolute;
			left:0;
			top:50%;
			transform:translateY(-50%);
		}
		.btn-right {
			left:unset;
			right:0;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="carousel">
			

			<div class="slides">
				<div class="slide">
					<img src="img/almond.jpg" alt="">
				</div>

				<div class="slide">
					<img src="img/gorokae.jpg" alt="">
				</div>

				<div class="slide">
					<img src="img/Hodduk.jpg" alt="">
				</div>

				<div class="slide">
					<img src="img/Ssukdduk.jpg" alt="">
				</div>
			</div>

			<button class="btn btn-left"> < </button>
			<button class="btn btn-right"> > </button>
		
		</div>
	</div>
	<script>
		//When DOMContentLoaded
		//add 'active' class on the first slide

		//click btn
		//if btn has class btn-left
		//remove class active, and add active to the next slide
		//slides move 600px

		//if btn dsshas class btn-right
		//slides move -600px

		document.addEventListener('DOMContentLoaded',function(){
			 var btns = document.querySelectorAll('.btn');
			 var slides = document.querySelector('.slides');
			 var slide = document.querySelectorAll('.slide');

			 for(var i = 0; i< btns.length; i++){

			 	btns[i].addEventListener('click',function(){
			 		var movement = 600;

			 		var currentIndex = (slides.getAttribute('data-index') == null)? 1 : slides.getAttribute('data-index');

			 		// if(slides.getAttribute('data-index') == null){
				 	// 	slides.setAttribute('data-index',1);
			 		// }
		 			// var currentIndex = slides.getAttribute('data-index');
			 					 		
			 		if(this.className.includes('btn-right')){
			 			if(currentIndex != slide.length){
				 			slides.style.left = -(movement * currentIndex) + "px";
				 			slides.setAttribute('data-index', parseInt(currentIndex) + 1)
			 			}
			 		} else {
			 			if(currentIndex != 1 ){
							slides.style.left = (parseInt(slides.style.left) + movement) + "px";
				 			slides.setAttribute('data-index', parseInt(currentIndex) - 1)	
			 			}			 			
			 		}
				 })

			 }
			 

		})



	</script>
</body>
</html>