<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paris-Baguette</title>
	<style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
		font-family: helvetica, arial, sans-serif;
	}

	body {
		background-color: #cdcdcd;
	}

	.container {
		width:100%;
		max-width:742px;
		margin: auto;
		background-color: white;
		height: 1300px;
	}
	
	.first-container {
		width:100%;
		margin: auto;
		background-color: white;
	}

	.logo {
		padding-top: 30px;
		padding-bottom: 20px;
	}

	.logo .menu-btn {
		width: 48px;
		height: 48px;
		display: inline-block;
		vertical-align: middle;
		position:relative;
	}

	nav {
		text-align: center;
		background-color: white;
	}

	.main {
		background-color: #cdcdcd;
		height: 1300px;
	}

	.container .menu-container {
		vertical-align:top;
		font-size:12px;
	}

	.main-navigation {
		display: block;
		text-align: center;
		list-style-type: none;
		margin: auto;
		padding: 0;
		width:100%;
		background-color: #244e98;
	}

	.main-navigation li {
	  display:inline-block;
	  vertical-align: bottom;
	  position: relative;
	}

	.main-navigation li a {
	  display: block;
	  padding-right: 30px;
	  padding-left: 30px;
	  padding-top: 15px;
	  padding-bottom: 15px;
	  text-decoration: none; 
	  color: white;
	}


	.container2 {
		position: relative;
	    padding: 0 33px;
	}

	.container3 {
		position: relative;
	    overflow: hidden;
	    background-color: #fff;
	    padding:20px 0;
	}

	.gorokae {
		height: 340px;
		width: 340px;
		float:left;
	}
	
	.btn {
		color: white;
	    background-color: #244e98;
	    display: inline-block;
	    padding: 4px 14px;
	    margin: 10px 0;
	    border-radius: 28px;
	    text-decoration: none;
	    top: 150px;
	    left: 204px;
	    font-size: 13px
	}
	.title {
		border-bottom: 1px solid black;
	}


	</style>


</head>
<body>
	<nav>
		<div class="first-container">
			<div class="logo">
				<img src="img/paba.jpg">
			</div>
			<div class="menu-container">
			</div>
		</div>

	</nav>
	
	<ul class="main-navigation">
		<li><a href="#제품안내">제품안내</a></li>
		<li><a href="#매장찾기">매장찾기</a></li>
		<li><a href="#이벤트">이벤트</a></li>
		<li><a href="#고객센터">고객센터</a></li>
		<li><a href="#마이페이지">마이페이지</a></li>
		<li><a href="#장바구니">장바구니</a></li>
	</ul>

	<div class="container">
		<div class="container2">
			<div class="container3">
				<img src="img/gorokae.jpg" class="gorokae">

				<h3 class="title">꽃맛살고로케</h3>
				<p class="explanation">토종효모를 사용한 고로케로 부드러운 마요네즈 소스 안에 꽃맛살을 넣어 남녀노소 누구나 즐길 수 있는 고로케</p>
				<h3 class="title">Nutrition Information</h3>
				<p class="explanation">토종효모를 사용한 고로케로 부드러운 마요네즈 소스 안에 꽃맛살을 넣어 남녀노소 누구나 즐길 수 있는 고로케</p>
				<span>
					<a href="" class="btn">자세히 보기</a>
				</span>
			</div>
			
		</div>
	</div>







	
</body>
</html>