<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>
	<style type="text/css">
		.box {
			width:300px;
			height:300px;
			background-color: red;
			margin:30px auto;
			animation: round 2s linear 0.5s infinite;
		}


		@keyframes round {
			0%{
				transform:rotate(0);
				background-color: red;
					transform:scale(1);
			}
			25% {
				background-color: blue;
			}
			50%{
				border-radius:100%;
				transform:rotate(180deg);
				background-color: blue;
					transform:scale(0.5);
			}
			100%{
				border-radius: 0;
				transform:rotate(0);
				background-color: red;
				transform:scale(1);
			}

		}
	</style>
</head>
<body>
	<div class="box abc"></div>

	animation name / duration / timing / delay / iteration count / direction


	<a href="https://codepen.io/"></a>
</body>
</html>